# sinopec

sinopec/sinopec-manager/: pom.xml
sinopec/sinopec-manager-dao/: pom.xml
sinopec/sinopec-manager-interface/: pom.xml
sinopec/sinopec-manager-pojo/: pom.xml
sinopec/sinopec-manager-privilege/: pom.xml
sinopec/sinopec-manager-service/: pom.xml
sinopec/sinopec-manager-web/: .gitignore  pom.xml
sinopec/sinopec-manager-web/src/main/java/com/oil/controller/: HelloController.java  LoginController.java
sinopec/sinopec-manager-web/src/main/java/com/oil/controller/baseData/zhy/: DateClassController.java
sinopec/sinopec-manager-web/src/main/java/com/oil/controller/oracle/: BaseValueController.java
sinopec/sinopec-manager-web/src/main/java/com/oil/shiro/: MonitorRealm.java
sinopec/sinopec-manager-web/src/main/resources/: applicationContext.xml  log4j.properties  spring-shiro.xml  springmvc-dubbo.xml  springmvc.xml
sinopec/sinopec-manager-web/src/main/webapp/: header.jsp  home.jsp  login.jsp
sinopec/sinopec-manager-web/src/main/webapp/WEB-INF/: web.xml
sinopec/sinopec-manager-web/src/main/webapp/static/bootstrap/css/: bootstrap.min.css
sinopec/sinopec-manager-web/src/main/webapp/static/css/: login.css  man.css
sinopec/sinopec-manager-web/src/main/webapp/static/js/app/: datamanagetree.js  treeForOilUser.js  treeForOrganization.js  treeForType.js  treeForTypeToDataExtraction.js
sinopec/sinopec-manager-web/src/main/webapp/static/ztree/api/: API_cn.html  API_en.html
sinopec/sinopec-manager-web/src/main/webapp/static/ztree/api/apiCss/: common.css
sinopec/sinopec-manager-web/src/main/webapp/static/ztree/api/cn/: treeNode.chkDisabled.html  zTreeObj.setChkDisabled.html
sinopec/sinopec-manager-web/src/main/webapp/static/ztree/api/en/: setting.callback.beforeRename.html
sinopec/sinopec-manager-web/src/main/webapp/static/ztree/demo/cn/: index.html
sinopec/sinopec-manager-web/src/main/webapp/static/ztree/demo/cn/bigdata/: diy_async.html
sinopec/sinopec-manager-web/src/main/webapp/static/ztree/demo/cn/super/: singlepath.html
sinopec/sinopec-manager-web/src/main/webapp/static/ztree/demo/en/: index.html
sinopec/sinopec-manager-web/src/main/webapp/static/ztree/demo/en/bigdata/: diy_async.html
sinopec/sinopec-manager-web/src/main/webapp/static/ztree/demo/en/super/: singlepath.html
sinopec/sinopec-manager-web/src/main/webapp/static/ztree/js/: jquery.ztree.exedit-3.5.js
sinopec/sinopec-manager-web/src/main/webapp/view/: data_base.jsp  data_base_ForOilUser.jsp  data_extraction.jsp  data_management.jsp  header.jsp  test.jsp
sinopec/sinopec-manager/sinopec-manager-dao/: pom.xml
sinopec/sinopec-manager/sinopec-manager-dao/src/main/java/com/oil/dao/: AccountDAO.java  AccountRoleDAO.java  AttributesDAO.java  DataclassDAO.java  InstanceDAO.java  MatchmoduleDAO.java  MatchrelationDAO.java  OrganizationDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  TestDAO.java  ValueDAO.java
sinopec/sinopec-manager/sinopec-manager-dao/src/main/java/com/oil/dao/oracle/: AttributesDAO_Plus.java  BaseDAO.java  DataclassDAO_Plus.java  InstanceDAO_Plus.java  ValueDAO_Plus.java
sinopec/sinopec-manager/sinopec-manager-interface/: pom.xml
sinopec/sinopec-manager/sinopec-manager-interface/src/main/java/com/oil/service/: HelloService.java
sinopec/sinopec-manager/sinopec-manager-interface/src/main/java/com/oil/service/baseData/zyh/: BaseDataService.java
sinopec/sinopec-manager/sinopec-manager-interface/src/main/java/com/oil/service/oracle/basedata/: BaseValueService.java  OrganizationService.java
sinopec/sinopec-manager/sinopec-manager-interface/src/main/java/com/oil/service/shiro/: ShiroService.java
sinopec/sinopec-manager/sinopec-manager-interface/src/main/java/com/oil/service/userconfig/: UserConfigService.java
sinopec/sinopec-manager/sinopec-manager-pojo/: pom.xml
sinopec/sinopec-manager/sinopec-manager-pojo/src/main/java/com/oil/entity/: Account.java  AccountRole.java  Attributes.java  Dataclass.java  Instance.java  Matchmodule.java  Matchrelation.java  Organization.java  Permission.java  Role.java  RolePermission.java  Test.java  Value.java
sinopec/sinopec-manager/sinopec-manager-pojo/src/main/java/com/oil/model/: AttibuteModel.java  DataClassDetailModel.java  DataClassZRreeNodeModel.java
sinopec/sinopec-manager/sinopec-manager-privilege/: pom.xml
sinopec/sinopec-manager/sinopec-manager-service/: pom.xml
sinopec/sinopec-manager/sinopec-manager-service/src/main/java/com/oil/service/: HelloServiceImpl.java
sinopec/sinopec-manager/sinopec-manager-service/src/main/java/com/oil/service/baseData/zyh/: BaseDataServiceImpl.java
sinopec/sinopec-manager/sinopec-manager-service/src/main/java/com/oil/service/oracle/basedata/: BaseValueServiceImpl.java  OrganizationServiceImpl.java
sinopec/sinopec-manager/sinopec-manager-service/src/main/java/com/oil/service/shiro/: ShiroServiceImpl.java
sinopec/sinopec-manager/sinopec-manager-service/src/main/java/com/oil/service/userconfig/: UserConfigServiceImpl.java
sinopec/sinopec-manager/sinopec-manager-service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-junit.xml  applicationContext-service.xml  applicationContext-tx.xml  db.properties  hibernate.cfg.xml  log4j.properties
sinopec/sinopec-manager/sinopec-manager-service/src/main/webapp/WEB-INF/: web.xml
sinopec/sinopec-manager/sinopec-manager-service/src/test/java/com/oil/service/test/: TestClass.java  TestService.java
sinopec/sinopec-manager/sinopec-manager-web/: pom.xml
sinopec/sinopec-parent/: pom.xml
sinopec/sinopec-tool/: pom.xml
sinopec/sinopec-tool/src/main/java/com/util/oracle/: LCS.java
