<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.xidian.cn</groupId>
    <artifactId>sinopec-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>edu.xidian.cn</groupId>
  <artifactId>sinopec-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>sinopec-manager-dao</module>
  	<module>sinopec-manager-pojo</module>
  	<module>sinopec-manager-interface</module>
  	<module>sinopec-manager-service</module>
  	<module>sinopec-manager-web</module>
  	<module>sinopec-manager-privilege</module>
  </modules>

</project>